[33mcommit 18986586ed7cdb899393f5d7e780f023a9c9895e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mnew[m[33m)[m
Author: Mykola-Veres <veresnickolay@gmail.com>
Date:   Mon May 22 23:28:59 2023 +0300

    neww

[33mcommit cb6f0d5dae52a2b922c212e80a84fd7a50a3ef5f[m
Author: Mykola-Veres <veresnickolay@gmail.com>
Date:   Mon May 22 23:17:33 2023 +0300

    new commit

[33mcommit d276010a9395729bf397925884f6ab3ddd64f6f2[m
Author: Mykola-Veres <veresnickolay@gmail.com>
Date:   Mon May 22 23:04:16 2023 +0300

    New feature coplete.

[33mcommit f505c36298b02463fd2cd2b72197e64ff1c3e293[m
Author: Mykola-Veres <veresnickolay@gmail.com>
Date:   Mon May 22 22:37:59 2023 +0300

    initial commit
